2:I[6513,[],"ClientPageRoot"]
3:I[1322,["795","static/chunks/795-947a50510ffb3dce.js","572","static/chunks/app/create/page-ccae5c5bc95fa70a.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[3075,["472","static/chunks/472-e67ae02670955a58.js","776","static/chunks/776-00f5ac34fd05a4ad.js","185","static/chunks/app/layout-c9ae4e68cda14d81.js"],"AuthProvider"]
7:I[7776,["472","static/chunks/472-e67ae02670955a58.js","776","static/chunks/776-00f5ac34fd05a4ad.js","185","static/chunks/app/layout-c9ae4e68cda14d81.js"],"Toaster"]
0:["build",[[["",{"children":["create",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["create",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","create","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L6",null,{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 dark:from-gray-900 dark:via-blue-900 dark:to-purple-900","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L7",null,{"position":"top-right","toastOptions":{"style":{"background":"rgba(255, 255, 255, 0.95)","backdropFilter":"blur(10px)","border":"1px solid rgba(255, 255, 255, 0.2)"}}}]]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fbde499d8115a31d.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L8"]]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Balance Game - 밸런스 게임"}],["$","meta","3",{"name":"description","content":"다양한 주제의 밸런스 게임을 플레이하고 친구들과 결과를 비교해보세요!"}],["$","meta","4",{"name":"keywords","content":"밸런스게임,balance game,선택게임,게임,game"}],["$","meta","5",{"property":"og:title","content":"Balance Game - 밸런스 게임"}],["$","meta","6",{"property":"og:description","content":"다양한 주제의 밸런스 게임을 플레이하고 친구들과 결과를 비교해보세요!"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Balance Game - 밸런스 게임"}],["$","meta","10",{"name":"twitter:description","content":"다양한 주제의 밸런스 게임을 플레이하고 친구들과 결과를 비교해보세요!"}]]
1:null
